# arypay

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/arypay/: App.java  AppController.java  Test.java  dbSeeder.java
src/main/java/com/arypay/RabbitMQtest/: Receive.java  Send.java
src/main/java/com/arypay/beans/: RabbitMqConfiguration.java
src/main/java/com/arypay/config/: Security.java
src/main/java/com/arypay/properties/: TicketQueueProperties.java
src/main/java/com/arypay/rabbitMQ/: RabbitTicketPublisher.java
src/main/java/com/arypay/rabbitMQ/config/: RabbitMqConfiguration.java  TicketQueueProperties.java
src/main/java/com/arypay/transaction/: Transaction.java  TransactionRepository.java
src/main/java/com/arypay/user/: Role.java  User.java  UserController.java  UserRepository.java  UserSeed.java
src/main/java/com/arypay/user/dto/: GenericResponseDTO.java
src/main/java/com/arypay/wallet/: Wallet.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLE_WALLET.sql  V2__CREATE_TABLE_USERS.sql  V3__CREATE_TABLE_TRANSACTIONS.sql
src/test/java/com/arypay/: AppTest.java
